const initialState = [
  {
    img: "https://www.bestwatch.ru/images/casio/big/EFR-552D-1A.jpg",
    name: "Casio Edifice",
    price: 13990 ,
    oldPrice: 20000,
    gender: "M",
    params : {
      watch: "Японские часы",
      type: "Кварцевый хронограф",
      mater: "Нержавеющая сталь",
      gen: "Мужские",
      waterproof: "WR 100",
      glass: "Минеральное стекло",
      garant: "2 года",
      diametr: "47 мм"

    },
    opisanie: "Стильные и функциональные часы со спортивным дизайном, вдохновленным автомобильной тематикой. Кварцевый хронограф. Водозащита WR 100. Часы, минуты, секунды, дата, 12/24х часовой формат времени, секундомер, хронограф . Люминесцентные стрелки и метки. Корпус выполнен из нержавеющей стали. Размеры корпуса 47 мм х 53 мм, толщина 12,3 мм, вес 157 грамм. Минеральное стекло. Браслет из нержавеющей стали."
  },
  {
    img: "https://www.bestwatch.ru/images/Rosefield/big/OCWSRG-O42.jpg",
    name: "Rosefield The Octagon",
    price:  10650,
    oldPrice: 35990 ,
    gender: "J",
    params : {
      watch: "Fashion часы",
      type: "Кварцевые часы",
      mater: "Нержавеющая сталь + PVD покрытие",
      gen: "Женские",
      waterproof: " WR 30",
      glass: "Минеральное стекло",
      garant: "2 года",
      diametr: "22мм"

    },
    opisanie: "Женские кварцевые часы. Центральные часовая, минутная и секундная стрелки. Белый циферблат. Корпус выполнен из полированной нержавеющей стали с PVD покрытием цвета розового золота. Стальной браслет с покрытием, раскладывающаяся застежка. Прочное минеральное стекло устойчивое к мелким механическим повреждениям. Водостойкость WR 30 (брызги)."
  },
  {
    img: "https://www.bestwatch.ru/images/Aviator/big/V.3.20.0.141.4.jpg",
    name: "Aviator Douglas Day-Date",
    price: 99000 ,
    oldPrice: null,
    gender: "M",
    params : {
      watch: "Швейцарские часы",
      type: "Механические часы с автоподзаводом",
      mater: "Нержавеющая сталь",
      gen: "Мужские",
      waterproof: "WR 50",
      glass: "Сапфировое стекло",
      garant: "2 года",
      diametr: "11 мм"

    },
    opisanie: "Механические часы с автоподзаводом. Центральная секундная стрелка. Индикация числа и дня недели. Маркеры часа с покрытием SuperLuminova. Сапфировое стекло с антибликовым покрытием. Корпус выполнен из полированной стали. Ремень из телячьей кожи. Диаметр корпуса 45 мм, толщина 11.5 мм."

  },
  {
    img: "https://www.bestwatch.ru/images/swiss%20military/big/SMA34086.04.jpg",
    name: "Swiss military Automatic Dive",
    price: 80400 ,
    oldPrice: 90000,
    gender: "M",
    params : {
      watch: "Швейцарские часы",
      type: "Механические часы с автоподзаводом",
      mater: " Нержавеющая сталь + PVD покрытие",
      gen: " Мужские",
      waterproof: "WR 200",
      glass: "Сапфировое стекло",
      garant: "5 лет",
      diametr: "12 мм"

    },
    opisanie: "Мужские механические часы с автоподзаводом. Калибр механизма Ronda R150 / Sellita SW200. Центральные часовая, минутная и секундная стрелки. Апертура даты в позиции 3 часов. Зеленый циферблат. Круглый корпус выполнен из нержавеющей стали с частичным PVD покрытием цвета желтого золота. Диаметр корпуса составляет 43 мм, толщина 12 мм. Вращающийся безель. Завинчивающаяся заводная головка с защитой. Стальной браслет с частичным покрытием, раскладывающаяся застежка. Устойчивое к возникновению царапин сапфировое стекло. Прозрачная задняя крышка. Водостойкость WR 200 (погружение с аквалангом)."
  },
  {
    img: "https://www.bestwatch.ru/images/seiko/big/SRPH77K1.jpg",
    name: "Seiko Prospex",
    price:  59000,
    oldPrice: null,
    gender: "M",
    params : {
      watch: "Японские часы",
      type: "Механические часы с автоподзаводом",
      mater: "Нержавеющая сталь",
      gen: "Мужские",
      waterproof: " WR 200",
      glass: " Hardlex",
      garant: " 2 года",
      diametr: " 12.6 мм"

    },
    opisanie: "Мужские механические часы с автоподзаводом (с возможностью ручного подзавода). Калибр механизма 4R35. Запас хода 41 час. Функция стоп секунды. Центральные часовая, минутная и секундная стрелки. Апертура даты между 4 и 5 часами. Синий циферблат. Люминесцентные стрелки и метки. Круглый корпус выполнен из нержавеющей стали. Диаметр корпуса составляет 43,2 мм, толщина 12,6 мм. Заводная головка смещена в позицию 4 часов. Синий силиконовый ремешок, стандартная застежка. Закаленное минеральное стекло Hardlex устойчивое к мелким механическим повреждениям. Водостойкость WR 200 (погружение с аквалангом). Вес примерно 104 гр."

  },
  {
    img: "https://www.bestwatch.ru/images/Diesel/big/DZ4297.jpg",
    name: "Diesel Overflow",
    price:  21990 ,
    oldPrice: 27000,
    gender: "M",
    params : {
      watch: " Fashion часы",
      type: " Кварцевый хронограф",
      mater: " Нержавеющая сталь + PVD покрытие",
      gen: "Мужские",
      waterproof: "WR 100",
      glass: "Минеральное стекло",
      garant: "2 года",
      diametr: "13 мм"

    },
    opisanie: "Кварцевый хронограф. Индикация числа. Стальной корпус. Кожаный ремешок. Диаметр корпуса 49 мм, толщина 13 мм."

  },
  {
    img: "https://www.bestwatch.ru/images/Obaku/big/V173LXCLML.jpg",
    name: "Obaku Mesh",
    price: 10190 ,
    oldPrice: 14800,
    gender: "J",
    params : {
      watch: " Fashion часы",
      type: "Кварцевые часы",
      mater: "Нержавеющая сталь",
      gen: "Женские",
      waterproof: " WR 30",
      glass: "Минеральное стекло",
      garant: " 3 года",
      diametr: "32 мм"

    },
    opisanie: "Кварцевые часы. Корпус выполнен из нержавеющей стали. Перламутровый синий циферблат украшен метками в виде кристаллов Swarovski. Стальной браслет миланского плетения с IP покрытием синего цвета."

  },
  {
    img: "https://www.bestwatch.ru/images/raymond%20weil/big/2227-STC-00966-ROSE.jpg",
    name: "Raymond Weil Maestro",
    price: 109100  ,
    oldPrice: null,
    gender: "J",
    params : {
      watch: "Швейцарские часы",
      type: "Механические часы с автоподзаводом",
      mater: "Нержавеющая сталь",
      gen: "Женские",
      waterproof: "WR 50",
      glass: "Сапфировое стекло",
      garant: " 2 года",
      diametr: "39 мм"

    },
    opisanie: "Механические часы с автоподзаводом. Корпус из нержавеющей стали. Циферблат инкрустирован 6 бриллиантами 0.06К. С видимым колесом баланса. Центральная секундная стрелка. Бледно-розовый ремешок из кожи аллигатора."

  },
  {
    img: "https://www.bestwatch.ru/images/Aviator/big/V.1.33.2.263.4.jpg",
    name: "Aviator Douglas MoonFlight",
    price: 43000 ,
    oldPrice: 50000,
    gender: "J",
    params : {
      watch: "Швейцарские часы",
      type: "Кварцевые часы",
      mater: "Нержавеющая сталь + PVD покрытие",
      gen: " Женские",
      waterproof: "WR 100",
      glass: "Сапфировое стекло",
      garant: " 2 года",
      diametr: "10 мм"

    },
    opisanie: "Женские кварцевые часы. Калибр механизма Ronda 708. Центральные часовая, минутная и секундная стрелки. Зеленый циферблат. Облака на циферблате украшены перламутровыми вставками. Апертура даты в позиции 6 часов. Фазы Луны. Люминесцентные стрелки. Круглый корпус выполнен из нержавеющей стали с PVD покрытием цвета розового золота."

  },
  {
    img: "https://www.bestwatch.ru/images/Bulova/big/96M145.jpg",
    name: "Bulova Classic",
    price: 19900 ,
    oldPrice: null,
    gender: "J",
    params : {
      watch: "Швейцарские часы",
      type: "Кварцевые часы",
      mater: "Нержавеющая сталь + PVD покрытие",
      gen: " Женские",
      waterproof: "WR 100",
      glass: "Сапфировое стекло",
      garant: " 2 года",
      diametr: "10 мм"

    },
    opisanie: " Круглый корпус выполнен из нержавеющей стали с PVD покрытием цвета розового золота. Диаметр корпуса составляет 36 мм, толщина 10 мм. Зеленый кожаный ремешок, стандартная застежка. Устойчивое к возникновению царапин сапфировое стекло с антибликовым покрытием. Водостойкость WR 100 (плавание без погружения)."

  },
 
]
export default initialState